<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/">
    <file alias="eject.svg">media/eject.svg</file>
    <file alias="loop.svg">media/loop.svg</file>
    <file alias="pause.svg">media/pause.svg</file>
    <file alias="play-stroke.svg">media/play-stroke.svg</file>
    <file alias="play.svg">media/play.svg</file>
    <file alias="record.svg">media/record.svg</file>
    <file alias="seek-backward.svg">media/seek-backward.svg</file>
    <file alias="seek-forward.svg">media/seek-forward.svg</file>
    <file alias="shuffle.svg">media/shuffle.svg</file>
    <file alias="skip-backward.svg">media/skip-backward.svg</file>
    <file alias="skip-forward.svg">media/skip-forward.svg</file>
    <file alias="stop.svg">media/stop.svg</file>
  </qresource>
</RCC>
