<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/">
    <file alias="audio-interface.svg">hardware/audio-interface.svg</file>
    <file alias="battery-0.svg">hardware/battery-0.svg</file>
    <file alias="battery-100.svg">hardware/battery-100.svg</file>
    <file alias="battery-20.svg">hardware/battery-20.svg</file>
    <file alias="battery-40.svg">hardware/battery-40.svg</file>
    <file alias="battery-60.svg">hardware/battery-60.svg</file>
    <file alias="battery-80.svg">hardware/battery-80.svg</file>
    <file alias="bluetooth.svg">hardware/bluetooth.svg</file>
    <file alias="camera.svg">hardware/camera.svg</file>
    <file alias="computer.svg">hardware/computer.svg</file>
    <file alias="cpu.svg">hardware/cpu.svg</file>
    <file alias="disk.svg">hardware/disk.svg</file>
    <file alias="drive.svg">hardware/drive.svg</file>
    <file alias="ethernet.svg">hardware/ethernet.svg</file>
    <file alias="gamepad.svg">hardware/gamepad.svg</file>
    <file alias="gpu.svg">hardware/gpu.svg</file>
    <file alias="hdd.svg">hardware/hdd.svg</file>
    <file alias="hdmi.svg">hardware/hdmi.svg</file>
    <file alias="headphones.svg">hardware/headphones.svg</file>
    <file alias="headset.svg">hardware/headset.svg</file>
    <file alias="keyboard.svg">hardware/keyboard.svg</file>
    <file alias="memory.svg">hardware/memory.svg</file>
    <file alias="microphone.svg">hardware/microphone.svg</file>
    <file alias="modem.svg">hardware/modem.svg</file>
    <file alias="mouse.svg">hardware/mouse.svg</file>
    <file alias="network.svg">hardware/network.svg</file>
    <file alias="pda.svg">hardware/pda.svg</file>
    <file alias="phone.svg">hardware/phone.svg</file>
    <file alias="photo-camera.svg">hardware/photo-camera.svg</file>
    <file alias="scanner.svg">hardware/scanner.svg</file>
    <file alias="screen.svg">hardware/screen.svg</file>
    <file alias="smartphone.svg">hardware/smartphone.svg</file>
    <file alias="tablet.svg">hardware/tablet.svg</file>
    <file alias="tape.svg">hardware/tape.svg</file>
    <file alias="usb-key.svg">hardware/usb-key.svg</file>
    <file alias="webcam.svg">hardware/webcam.svg</file>
  </qresource>
</RCC>
