<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/">
    <file alias="asterisk.svg">shape/asterisk.svg</file>
    <file alias="check-tick.svg">shape/check-tick.svg</file>
    <file alias="circle-filled.svg">shape/circle-filled.svg</file>
    <file alias="circle.svg">shape/circle.svg</file>
    <file alias="cube.svg">shape/cube.svg</file>
    <file alias="heart-filled.svg">shape/heart-filled.svg</file>
    <file alias="heart.svg">shape/heart.svg</file>
    <file alias="losange-filled.svg">shape/losange-filled.svg</file>
    <file alias="losange.svg">shape/losange.svg</file>
    <file alias="macaron-filled.svg">shape/macaron-filled.svg</file>
    <file alias="macaron.svg">shape/macaron.svg</file>
    <file alias="square-filled.svg">shape/square-filled.svg</file>
    <file alias="square.svg">shape/square.svg</file>
    <file alias="star-filled.svg">shape/star-filled.svg</file>
    <file alias="star-half.svg">shape/star-half.svg</file>
    <file alias="star.svg">shape/star.svg</file>
    <file alias="triangle-filled.svg">shape/triangle-filled.svg</file>
    <file alias="triangle.svg">shape/triangle.svg</file>
  </qresource>
</RCC>
