<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/">
    <file alias="layout-pages-horizontal.svg">page/layout-pages-horizontal.svg</file>
    <file alias="layout-pages-vertical.svg">page/layout-pages-vertical.svg</file>
    <file alias="layout-pages-wrap.svg">page/layout-pages-wrap.svg</file>
    <file alias="layout-parchment.svg">page/layout-parchment.svg</file>
    <file alias="layout-screen-horizontal.svg">page/layout-screen-horizontal.svg</file>
    <file alias="layout-screen-vertical.svg">page/layout-screen-vertical.svg</file>
    <file alias="page-landscape.svg">page/page-landscape.svg</file>
    <file alias="page-portrait.svg">page/page-portrait.svg</file>
    <file alias="page-setup.svg">page/page-setup.svg</file>
    <file alias="page-text.svg">page/page-text.svg</file>
    <file alias="page.svg">page/page.svg</file>
    <file alias="view-page-all.svg">page/view-page-all.svg</file>
    <file alias="view-page-facing.svg">page/view-page-facing.svg</file>
    <file alias="view-page-single.svg">page/view-page-single.svg</file>
    <file alias="zoom-fit-height.svg">page/zoom-fit-height.svg</file>
    <file alias="zoom-fit-page.svg">page/zoom-fit-page.svg</file>
    <file alias="zoom-fit-screen.svg">page/zoom-fit-screen.svg</file>
    <file alias="zoom-fit-width.svg">page/zoom-fit-width.svg</file>
  </qresource>
</RCC>
