<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/">
    <file alias="add-file.svg">action/add-file.svg</file>
    <file alias="add-folder.svg">action/add-folder.svg</file>
    <file alias="address-book-add.svg">action/address-book-add.svg</file>
    <file alias="address-book-remove.svg">action/address-book-remove.svg</file>
    <file alias="alternate.svg">action/alternate.svg</file>
    <file alias="build.svg">action/build.svg</file>
    <file alias="clear.svg">action/clear.svg</file>
    <file alias="close-small.svg">action/close-small.svg</file>
    <file alias="close.svg">action/close.svg</file>
    <file alias="copy.svg">action/copy.svg</file>
    <file alias="cut.svg">action/cut.svg</file>
    <file alias="download.svg">action/download.svg</file>
    <file alias="drag.svg">action/drag.svg</file>
    <file alias="erase.svg">action/erase.svg</file>
    <file alias="eraser.svg">action/eraser.svg</file>
    <file alias="export.svg">action/export.svg</file>
    <file alias="external-link.svg">action/external-link.svg</file>
    <file alias="eye.svg">action/eye.svg</file>
    <file alias="filter.svg">action/filter.svg</file>
    <file alias="forward.svg">action/forward.svg</file>
    <file alias="fullscreen-exit.svg">action/fullscreen-exit.svg</file>
    <file alias="fullscreen.svg">action/fullscreen.svg</file>
    <file alias="lock-screen.svg">action/lock-screen.svg</file>
    <file alias="lock.svg">action/lock.svg</file>
    <file alias="log-in.svg">action/log-in.svg</file>
    <file alias="log-out.svg">action/log-out.svg</file>
    <file alias="minus-circle.svg">action/minus-circle.svg</file>
    <file alias="minus-small.svg">action/minus-small.svg</file>
    <file alias="minus.svg">action/minus.svg</file>
    <file alias="move.svg">action/move.svg</file>
    <file alias="on-off.svg">action/on-off.svg</file>
    <file alias="paste.svg">action/paste.svg</file>
    <file alias="pin.svg">action/pin.svg</file>
    <file alias="plus-circle.svg">action/plus-circle.svg</file>
    <file alias="plus-small.svg">action/plus-small.svg</file>
    <file alias="plus.svg">action/plus.svg</file>
    <file alias="preview.svg">action/preview.svg</file>
    <file alias="print-preview.svg">action/print-preview.svg</file>
    <file alias="print.svg">action/print.svg</file>
    <file alias="redo.svg">action/redo.svg</file>
    <file alias="refresh.svg">action/refresh.svg</file>
    <file alias="rename.svg">action/rename.svg</file>
    <file alias="replace.svg">action/replace.svg</file>
    <file alias="reply-all.svg">action/reply-all.svg</file>
    <file alias="reply.svg">action/reply.svg</file>
    <file alias="reset.svg">action/reset.svg</file>
    <file alias="run.svg">action/run.svg</file>
    <file alias="save-to-disk.svg">action/save-to-disk.svg</file>
    <file alias="save.svg">action/save.svg</file>
    <file alias="screenshot.svg">action/screenshot.svg</file>
    <file alias="select-all.svg">action/select-all.svg</file>
    <file alias="send-receive.svg">action/send-receive.svg</file>
    <file alias="send.svg">action/send.svg</file>
    <file alias="share-external.svg">action/share-external.svg</file>
    <file alias="share.svg">action/share.svg</file>
    <file alias="snapshot.svg">action/snapshot.svg</file>
    <file alias="sort-alpha-asc.svg">action/sort-alpha-asc.svg</file>
    <file alias="sort-alpha-desc.svg">action/sort-alpha-desc.svg</file>
    <file alias="sort-asc.svg">action/sort-asc.svg</file>
    <file alias="sort-desc.svg">action/sort-desc.svg</file>
    <file alias="sort-ranking-asc.svg">action/sort-ranking-asc.svg</file>
    <file alias="sort-ranking-desc.svg">action/sort-ranking-desc.svg</file>
    <file alias="sort-time-asc.svg">action/sort-time-asc.svg</file>
    <file alias="sort-time-desc.svg">action/sort-time-desc.svg</file>
    <file alias="swap.svg">action/swap.svg</file>
    <file alias="trash-full.svg">action/trash-full.svg</file>
    <file alias="trash.svg">action/trash.svg</file>
    <file alias="undo.svg">action/undo.svg</file>
    <file alias="update.svg">action/update.svg</file>
    <file alias="zoom-fit.svg">action/zoom-fit.svg</file>
    <file alias="zoom-in.svg">action/zoom-in.svg</file>
    <file alias="zoom-original.svg">action/zoom-original.svg</file>
    <file alias="zoom-out.svg">action/zoom-out.svg</file>
  </qresource>
</RCC>
