<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/">
    <file alias="accessibility.svg">misc/accessibility.svg</file>
    <file alias="airplane-mode.svg">misc/airplane-mode.svg</file>
    <file alias="attachement.svg">misc/attachement.svg</file>
    <file alias="bell.svg">misc/bell.svg</file>
    <file alias="blocks.svg">misc/blocks.svg</file>
    <file alias="book.svg">misc/book.svg</file>
    <file alias="calendar.svg">misc/calendar.svg</file>
    <file alias="certified-filled.svg">misc/certified-filled.svg</file>
    <file alias="certified.svg">misc/certified.svg</file>
    <file alias="clock.svg">misc/clock.svg</file>
    <file alias="cloud-crossed-out.svg">misc/cloud-crossed-out.svg</file>
    <file alias="cloud.svg">misc/cloud.svg</file>
    <file alias="color-swatch.svg">misc/color-swatch.svg</file>
    <file alias="comment.svg">misc/comment.svg</file>
    <file alias="crane-hook.svg">misc/crane-hook.svg</file>
    <file alias="crane.svg">misc/crane.svg</file>
    <file alias="debug.svg">misc/debug.svg</file>
    <file alias="faq.svg">misc/faq.svg</file>
    <file alias="gift.svg">misc/gift.svg</file>
    <file alias="globe.svg">misc/globe.svg</file>
    <file alias="help.svg">misc/help.svg</file>
    <file alias="hourglass.svg">misc/hourglass.svg</file>
    <file alias="id-card.svg">misc/id-card.svg</file>
    <file alias="inbox.svg">misc/inbox.svg</file>
    <file alias="info.svg">misc/info.svg</file>
    <file alias="items-grid-small.svg">misc/items-grid-small.svg</file>
    <file alias="items-grid.svg">misc/items-grid.svg</file>
    <file alias="items-list.svg">misc/items-list.svg</file>
    <file alias="items-tree.svg">misc/items-tree.svg</file>
    <file alias="location.svg">misc/location.svg</file>
    <file alias="magnet-crossed-out.svg">misc/magnet-crossed-out.svg</file>
    <file alias="magnet.svg">misc/magnet.svg</file>
    <file alias="mail.svg">misc/mail.svg</file>
    <file alias="megaphone.svg">misc/megaphone.svg</file>
    <file alias="modified.svg">misc/modified.svg</file>
    <file alias="moon.svg">misc/moon.svg</file>
    <file alias="newspaper.svg">misc/newspaper.svg</file>
    <file alias="note-8th-simple.svg">misc/note-8th-simple.svg</file>
    <file alias="notes.svg">misc/notes.svg</file>
    <file alias="paint-brush-large.svg">misc/paint-brush-large.svg</file>
    <file alias="paint-brush-thin.svg">misc/paint-brush-thin.svg</file>
    <file alias="paint-bucket-drop.svg">misc/paint-bucket-drop.svg</file>
    <file alias="paint-bucket.svg">misc/paint-bucket.svg</file>
    <file alias="paint-drop.svg">misc/paint-drop.svg</file>
    <file alias="paint-palette.svg">misc/paint-palette.svg</file>
    <file alias="paint-roll-brush.svg">misc/paint-roll-brush.svg</file>
    <file alias="password.svg">misc/password.svg</file>
    <file alias="pen.svg">misc/pen.svg</file>
    <file alias="question.svg">misc/question.svg</file>
    <file alias="resume.svg">misc/resume.svg</file>
    <file alias="run-debug.svg">misc/run-debug.svg</file>
    <file alias="spam.svg">misc/spam.svg</file>
    <file alias="success.svg">misc/success.svg</file>
    <file alias="sun.svg">misc/sun.svg</file>
    <file alias="tag.svg">misc/tag.svg</file>
    <file alias="task-past.svg">misc/task-past.svg</file>
    <file alias="task-soon.svg">misc/task-soon.svg</file>
    <file alias="task.svg">misc/task.svg</file>
    <file alias="test.svg">misc/test.svg</file>
    <file alias="tool.svg">misc/tool.svg</file>
    <file alias="tracklist.svg">misc/tracklist.svg</file>
    <file alias="unavailable.svg">misc/unavailable.svg</file>
    <file alias="user.svg">misc/user.svg</file>
    <file alias="users.svg">misc/users.svg</file>
    <file alias="warning.svg">misc/warning.svg</file>
    <file alias="zoom.svg">misc/zoom.svg</file>
  </qresource>
</RCC>
