<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/">
    <file alias="new.svg">document/new.svg</file>
    <file alias="open.svg">document/open.svg</file>
    <file alias="open-recent.svg">document/open-recent.svg</file>
    <file alias="page-setup.svg">document/page-setup.svg</file>
    <file alias="properties.svg">document/properties.svg</file>
    <file alias="template.svg">document/template.svg</file>
  </qresource>
</RCC>
