<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/">
    <file alias="archive.svg">file/archive.svg</file>
    <file alias="certificate.svg">file/certificate.svg</file>
    <file alias="executable.svg">file/executable.svg</file>
    <file alias="file-html.svg">file/file-html.svg</file>
    <file alias="file-script.svg">file/file-script.svg</file>
    <file alias="file-text.svg">file/file-text.svg</file>
    <file alias="file.svg">file/file.svg</file>
    <file alias="folder-filled.svg">file/folder-filled.svg</file>
    <file alias="folder-open.svg">file/folder-open.svg</file>
    <file alias="folder.svg">file/folder.svg</file>
    <file alias="font.svg">file/font.svg</file>
    <file alias="media.svg">file/media.svg</file>
    <file alias="movie.svg">file/movie.svg</file>
    <file alias="note.svg">file/note.svg</file>
    <file alias="picture.svg">file/picture.svg</file>
    <file alias="plugin.svg">file/plugin.svg</file>
    <file alias="preset.svg">file/preset.svg</file>
  </qresource>
</RCC>
