<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/">
    <file alias="android.svg">brand/android.svg</file>
    <file alias="android-fill.svg">brand/android-fill.svg</file>
    <file alias="facebook.svg">brand/facebook.svg</file>
    <file alias="facebook-fill.svg">brand/facebook-fill.svg</file>
    <file alias="instagram.svg">brand/instagram.svg</file>
    <file alias="instagram-fill.svg">brand/instagram-fill.svg</file>
    <file alias="mac.svg">brand/mac.svg</file>
    <file alias="midi.svg">brand/midi.svg</file>
    <file alias="rss.svg">brand/rss.svg</file>
    <file alias="twitter.svg">brand/twitter.svg</file>
    <file alias="twitter-fill.svg">brand/twitter-fill.svg</file>
    <file alias="vst3.svg">brand/vst3.svg</file>
    <file alias="windows.svg">brand/windows.svg</file>
    <file alias="youtube.svg">brand/youtube.svg</file>
    <file alias="youtube-fill.svg">brand/youtube-fill.svg</file>
  </qresource>
</RCC>
