<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/">
    <file alias="arrow-down.svg">navigation/arrow-down.svg</file>
    <file alias="arrow-left.svg">navigation/arrow-left.svg</file>
    <file alias="arrow-right.svg">navigation/arrow-right.svg</file>
    <file alias="arrow-up.svg">navigation/arrow-up.svg</file>
    <file alias="bookmark.svg">navigation/bookmark.svg</file>
    <file alias="chevron-double-left.svg">navigation/chevron-double-left.svg</file>
    <file alias="chevron-double-right.svg">navigation/chevron-double-right.svg</file>
    <file alias="chevron-down.svg">navigation/chevron-down.svg</file>
    <file alias="chevron-left.svg">navigation/chevron-left.svg</file>
    <file alias="chevron-right.svg">navigation/chevron-right.svg</file>
    <file alias="chevron-up.svg">navigation/chevron-up.svg</file>
    <file alias="combobox-indicator.svg">navigation/combobox-indicator.svg</file>
    <file alias="flag.svg">navigation/flag.svg</file>
    <file alias="go-bottom.svg">navigation/go-bottom.svg</file>
    <file alias="go-first.svg">navigation/go-first.svg</file>
    <file alias="go-last.svg">navigation/go-last.svg</file>
    <file alias="go-top.svg">navigation/go-top.svg</file>
    <file alias="hand.svg">navigation/hand.svg</file>
    <file alias="home.svg">navigation/home.svg</file>
    <file alias="jump-over.svg">navigation/jump-over.svg</file>
    <file alias="jump.svg">navigation/jump.svg</file>
    <file alias="key-cmd.svg">navigation/key-cmd.svg</file>
    <file alias="key-ctrl.svg">navigation/key-ctrl.svg</file>
    <file alias="key-opt.svg">navigation/key-opt.svg</file>
    <file alias="key-return.svg">navigation/key-return.svg</file>
    <file alias="key-shift.svg">navigation/key-shift.svg</file>
    <file alias="layers-1.svg">navigation/layers-1.svg</file>
    <file alias="layers-2.svg">navigation/layers-2.svg</file>
    <file alias="layers-3.svg">navigation/layers-3.svg</file>
    <file alias="layers-4.svg">navigation/layers-4.svg</file>
    <file alias="map.svg">navigation/map.svg</file>
    <file alias="menu-burger.svg">navigation/menu-burger.svg</file>
    <file alias="menu-dots-circle.svg">navigation/menu-dots-circle.svg</file>
    <file alias="menu-dots.svg">navigation/menu-dots.svg</file>
    <file alias="mouse-cursor.svg">navigation/mouse-cursor.svg</file>
    <file alias="mouse-left-button.svg">navigation/mouse-left-button.svg</file>
    <file alias="mouse-middle-button.svg">navigation/mouse-middle-button.svg</file>
    <file alias="mouse-right-button.svg">navigation/mouse-right-button.svg</file>
    <file alias="mouse-selection.svg">navigation/mouse-selection.svg</file>
    <file alias="search.svg">navigation/search.svg</file>
    <file alias="settings.svg">navigation/settings.svg</file>
    <file alias="sliders-horizontal.svg">navigation/sliders-horizontal.svg</file>
    <file alias="sliders-vertical.svg">navigation/sliders-vertical.svg</file>
    <file alias="step-into.svg">navigation/step-into.svg</file>
    <file alias="step-out.svg">navigation/step-out.svg</file>
    <file alias="ui-panel-bottom.svg">navigation/ui-panel-bottom.svg</file>
    <file alias="ui-panel-left.svg">navigation/ui-panel-left.svg</file>
    <file alias="ui-panel-right.svg">navigation/ui-panel-right.svg</file>
    <file alias="ui-panel-top.svg">navigation/ui-panel-top.svg</file>
  </qresource>
</RCC>
