<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/">
    <file alias="align-left.svg">text/align-left.svg</file>
    <file alias="align-right.svg">text/align-right.svg</file>
    <file alias="center.svg">text/center.svg</file>
    <file alias="fill.svg">text/fill.svg</file>
    <file alias="format-bold.svg">text/format-bold.svg</file>
    <file alias="format-italic.svg">text/format-italic.svg</file>
    <file alias="format-strikethrough.svg">text/format-strikethrough.svg</file>
    <file alias="format-underline.svg">text/format-underline.svg</file>
    <file alias="indent-less.svg">text/indent-less.svg</file>
    <file alias="indent-more.svg">text/indent-more.svg</file>
    <file alias="justify-left.svg">text/justify-left.svg</file>
    <file alias="justify-right.svg">text/justify-right.svg</file>
    <file alias="left-to-right.svg">text/left-to-right.svg</file>
    <file alias="match-case.svg">text/match-case.svg</file>
    <file alias="match-regexp.svg">text/match-regexp.svg</file>
    <file alias="match-whole-word.svg">text/match-whole-word.svg</file>
    <file alias="right-to-left.svg">text/right-to-left.svg</file>
    <file alias="text.svg">text/text.svg</file>
  </qresource>
</RCC>
