<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/16">
    <file>misc/accessibility.svg</file>
    <file>misc/airplane-mode.svg</file>
    <file>misc/attachement.svg</file>
    <file>misc/award.svg</file>
    <file>misc/bell.svg</file>
    <file>misc/blocks.svg</file>
    <file>misc/book.svg</file>
    <file>misc/book-open.svg</file>
    <file>misc/calendar.svg</file>
    <file>misc/certified.svg</file>
    <file>misc/certified-filled.svg</file>
    <file>misc/clock.svg</file>
    <file>misc/cloud.svg</file>
    <file>misc/cloud-crossed-out.svg</file>
    <file>misc/cloud-down.svg</file>
    <file>misc/cloud-up.svg</file>
    <file>misc/cloud-up-down.svg</file>
    <file>misc/color-swatch.svg</file>
    <file>misc/comment.svg</file>
    <file>misc/crane.svg</file>
    <file>misc/crane-hook.svg</file>
    <file>misc/cutter.svg</file>
    <file>misc/debug.svg</file>
    <file>misc/dialog.svg</file>
    <file>misc/education.svg</file>
    <file>misc/empty-slot.svg</file>
    <file>misc/eyedropper.svg</file>
    <file>misc/faq.svg</file>
    <file>misc/film-roll.svg</file>
    <file>misc/forbidden.svg</file>
    <file>misc/function-angle.svg</file>
    <file>misc/function-curve.svg</file>
    <file>misc/function-linear.svg</file>
    <file>misc/fx.svg</file>
    <file>misc/gauge-high.svg</file>
    <file>misc/gauge-low.svg</file>
    <file>misc/gauge-middle.svg</file>
    <file>misc/gift.svg</file>
    <file>misc/glasses.svg</file>
    <file>misc/globe.svg</file>
    <file>misc/grid.svg</file>
    <file>misc/hammer.svg</file>
    <file>misc/help.svg</file>
    <file>misc/hourglass.svg</file>
    <file>misc/id-card.svg</file>
    <file>misc/inbox.svg</file>
    <file>misc/info.svg</file>
    <file>misc/ink.svg</file>
    <file>misc/items-grid.svg</file>
    <file>misc/items-grid-small.svg</file>
    <file>misc/items-list.svg</file>
    <file>misc/items-tree.svg</file>
    <file>misc/library.svg</file>
    <file>misc/light-bulb-off.svg</file>
    <file>misc/light-bulb-on.svg</file>
    <file>misc/link.svg</file>
    <file>misc/link-break.svg</file>
    <file>misc/location.svg</file>
    <file>misc/magnet.svg</file>
    <file>misc/magnet-crossed-out.svg</file>
    <file>misc/mail.svg</file>
    <file>misc/medal.svg</file>
    <file>misc/medal-one.svg</file>
    <file>misc/megaphone.svg</file>
    <file>misc/meter-high.svg</file>
    <file>misc/meter-low.svg</file>
    <file>misc/meter-middle.svg</file>
    <file>misc/modified.svg</file>
    <file>misc/moon.svg</file>
    <file>misc/newspaper.svg</file>
    <file>misc/note-8th-simple.svg</file>
    <file>misc/notes.svg</file>
    <file>misc/notes-fill.svg</file>
    <file>misc/paint-brush-large.svg</file>
    <file>misc/paint-brush-thin.svg</file>
    <file>misc/paint-bucket.svg</file>
    <file>misc/paint-bucket-drop.svg</file>
    <file>misc/paint-drop.svg</file>
    <file>misc/paint-palette.svg</file>
    <file>misc/paint-roll-brush.svg</file>
    <file>misc/password.svg</file>
    <file>misc/pen.svg</file>
    <file>misc/puzzle-piece.svg</file>
    <file>misc/quality-0.svg</file>
    <file>misc/quality-1.svg</file>
    <file>misc/quality-2.svg</file>
    <file>misc/quality-3.svg</file>
    <file>misc/quality-4.svg</file>
    <file>misc/question.svg</file>
    <file>misc/question-mark.svg</file>
    <file>misc/resume.svg</file>
    <file>misc/run-debug.svg</file>
    <file>misc/separation-horizontal.svg</file>
    <file>misc/separation-vertical.svg</file>
    <file>misc/sms.svg</file>
    <file>misc/spam.svg</file>
    <file>misc/stars.svg</file>
    <file>misc/success.svg</file>
    <file>misc/sun.svg</file>
    <file>misc/swiss-knife.svg</file>
    <file>misc/sword.svg</file>
    <file>misc/tag.svg</file>
    <file>misc/target.svg</file>
    <file>misc/task.svg</file>
    <file>misc/task-past.svg</file>
    <file>misc/task-soon.svg</file>
    <file>misc/test.svg</file>
    <file>misc/tool.svg</file>
    <file>misc/tracklist.svg</file>
    <file>misc/trophy.svg</file>
    <file>misc/unavailable.svg</file>
    <file>misc/unknown.svg</file>
    <file>misc/user.svg</file>
    <file>misc/users.svg</file>
    <file>misc/wall.svg</file>
    <file>misc/warning.svg</file>
    <file>misc/wave.svg</file>
    <file>misc/whistle.svg</file>
    <file>misc/zoom.svg</file>
    <file>misc/zoom-horizontal.svg</file>
    <file>misc/zoom-vertical.svg</file>
  </qresource>
</RCC>
