<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/16">
    <file>brand/android.svg</file>
    <file>brand/android-fill.svg</file>
    <file>brand/facebook.svg</file>
    <file>brand/facebook-fill.svg</file>
    <file>brand/github.svg</file>
    <file>brand/github-fill.svg</file>
    <file>brand/gitlab.svg</file>
    <file>brand/gitlab-fill.svg</file>
    <file>brand/instagram.svg</file>
    <file>brand/instagram-fill.svg</file>
    <file>brand/mac.svg</file>
    <file>brand/mastodon.svg</file>
    <file>brand/mastodon-fill.svg</file>
    <file>brand/midi.svg</file>
    <file>brand/peertube.svg</file>
    <file>brand/peertube-fill.svg</file>
    <file>brand/rss.svg</file>
    <file>brand/twitter.svg</file>
    <file>brand/twitter-fill.svg</file>
    <file>brand/vst3.svg</file>
    <file>brand/windows.svg</file>
    <file>brand/x.svg</file>
    <file>brand/youtube.svg</file>
    <file>brand/youtube-fill.svg</file>
  </qresource>
</RCC>
