<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/16">
    <file>file/archive.svg</file>
    <file>file/certificate.svg</file>
    <file>file/executable.svg</file>
    <file>file/file.svg</file>
    <file>file/file-html.svg</file>
    <file>file/file-script.svg</file>
    <file>file/file-text.svg</file>
    <file>file/folder.svg</file>
    <file>file/folder-filled.svg</file>
    <file>file/folder-open.svg</file>
    <file>file/font.svg</file>
    <file>file/media.svg</file>
    <file>file/movie.svg</file>
    <file>file/note.svg</file>
    <file>file/picture.svg</file>
    <file>file/plugin.svg</file>
    <file>file/preset.svg</file>
  </qresource>
</RCC>
