<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/16">
    <file>hardware/audio-interface.svg</file>
    <file>hardware/battery-0.svg</file>
    <file>hardware/battery-100.svg</file>
    <file>hardware/battery-20.svg</file>
    <file>hardware/battery-40.svg</file>
    <file>hardware/battery-60.svg</file>
    <file>hardware/battery-80.svg</file>
    <file>hardware/bluetooth.svg</file>
    <file>hardware/camera.svg</file>
    <file>hardware/computer.svg</file>
    <file>hardware/cpu.svg</file>
    <file>hardware/database.svg</file>
    <file>hardware/disk.svg</file>
    <file>hardware/drive.svg</file>
    <file>hardware/ethernet.svg</file>
    <file>hardware/gamepad.svg</file>
    <file>hardware/gpu.svg</file>
    <file>hardware/hdd.svg</file>
    <file>hardware/hdmi.svg</file>
    <file>hardware/headphones.svg</file>
    <file>hardware/headset.svg</file>
    <file>hardware/jack.svg</file>
    <file>hardware/jack-locked.svg</file>
    <file>hardware/keyboard.svg</file>
    <file>hardware/memory.svg</file>
    <file>hardware/microphone.svg</file>
    <file>hardware/microphone-old.svg</file>
    <file>hardware/midi.svg</file>
    <file>hardware/modem.svg</file>
    <file>hardware/mouse.svg</file>
    <file>hardware/network.svg</file>
    <file>hardware/pda.svg</file>
    <file>hardware/phone.svg</file>
    <file>hardware/photo-camera.svg</file>
    <file>hardware/radio.svg</file>
    <file>hardware/scanner.svg</file>
    <file>hardware/screen.svg</file>
    <file>hardware/server.svg</file>
    <file>hardware/smartphone.svg</file>
    <file>hardware/speaker.svg</file>
    <file>hardware/tablet.svg</file>
    <file>hardware/tape.svg</file>
    <file>hardware/usb-key.svg</file>
    <file>hardware/webcam.svg</file>
    <file>hardware/wireless-0.svg</file>
    <file>hardware/wireless-1.svg</file>
    <file>hardware/wireless-2.svg</file>
    <file>hardware/wireless-disabled.svg</file>
    <file>hardware/wireless-none.svg</file>
  </qresource>
</RCC>
