<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/16">
    <file>navigation/arrow-down.svg</file>
    <file>navigation/arrow-down-left.svg</file>
    <file>navigation/arrow-down-right.svg</file>
    <file>navigation/arrow-left.svg</file>
    <file>navigation/arrow-right.svg</file>
    <file>navigation/arrow-up.svg</file>
    <file>navigation/arrow-up-left.svg</file>
    <file>navigation/arrow-up-right.svg</file>
    <file>navigation/bookmark.svg</file>
    <file>navigation/chevron-double-left.svg</file>
    <file>navigation/chevron-double-right.svg</file>
    <file>navigation/chevron-down.svg</file>
    <file>navigation/chevron-left.svg</file>
    <file>navigation/chevron-right.svg</file>
    <file>navigation/chevron-up.svg</file>
    <file>navigation/combobox-indicator.svg</file>
    <file>navigation/flag.svg</file>
    <file>navigation/go-bottom.svg</file>
    <file>navigation/go-first.svg</file>
    <file>navigation/go-last.svg</file>
    <file>navigation/go-top.svg</file>
    <file>navigation/hand.svg</file>
    <file>navigation/home.svg</file>
    <file>navigation/jump.svg</file>
    <file>navigation/jump-over.svg</file>
    <file>navigation/key-cmd.svg</file>
    <file>navigation/key-ctrl.svg</file>
    <file>navigation/key-opt.svg</file>
    <file>navigation/key-return.svg</file>
    <file>navigation/key-return-noframe.svg</file>
    <file>navigation/key-shift.svg</file>
    <file>navigation/key-tab.svg</file>
    <file>navigation/layers-1.svg</file>
    <file>navigation/layers-2.svg</file>
    <file>navigation/layers-3.svg</file>
    <file>navigation/layers-4.svg</file>
    <file>navigation/map.svg</file>
    <file>navigation/menu-burger.svg</file>
    <file>navigation/menu-dots.svg</file>
    <file>navigation/menu-dots-circle.svg</file>
    <file>navigation/mouse-cursor.svg</file>
    <file>navigation/mouse-left-button.svg</file>
    <file>navigation/mouse-middle-button.svg</file>
    <file>navigation/mouse-right-button.svg</file>
    <file>navigation/mouse-selection.svg</file>
    <file>navigation/search.svg</file>
    <file>navigation/settings.svg</file>
    <file>navigation/sliders-horizontal.svg</file>
    <file>navigation/sliders-vertical.svg</file>
    <file>navigation/step-into.svg</file>
    <file>navigation/step-out.svg</file>
    <file>navigation/ui-panel-bottom.svg</file>
    <file>navigation/ui-panel-left.svg</file>
    <file>navigation/ui-panel-right.svg</file>
    <file>navigation/ui-panel-top.svg</file>
  </qresource>
</RCC>
