<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/16">
    <file>text/align-left.svg</file>
    <file>text/align-right.svg</file>
    <file>text/case-default.svg</file>
    <file>text/case-lowercase.svg</file>
    <file>text/case-small-caps.svg</file>
    <file>text/case-title.svg</file>
    <file>text/case-uppercase.svg</file>
    <file>text/center.svg</file>
    <file>text/fill.svg</file>
    <file>text/format-bold.svg</file>
    <file>text/format-italic.svg</file>
    <file>text/format-strikethrough.svg</file>
    <file>text/format-underline.svg</file>
    <file>text/header.svg</file>
    <file>text/indent-less.svg</file>
    <file>text/indent-more.svg</file>
    <file>text/justify-center.svg</file>
    <file>text/justify-fill.svg</file>
    <file>text/justify-left.svg</file>
    <file>text/justify-right.svg</file>
    <file>text/left-to-right.svg</file>
    <file>text/match-case.svg</file>
    <file>text/match-regexp.svg</file>
    <file>text/match-whole-word.svg</file>
    <file>text/paragraph.svg</file>
    <file>text/prevent-line-break.svg</file>
    <file>text/right-to-left.svg</file>
    <file>text/text.svg</file>
  </qresource>
</RCC>
