<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/16">
    <file>instruments/amp.svg</file>
    <file>instruments/bass.svg</file>
    <file>instruments/bongos.svg</file>
    <file>instruments/clap.svg</file>
    <file>instruments/cymbal.svg</file>
    <file>instruments/drumkit.svg</file>
    <file>instruments/fretboard.svg</file>
    <file>instruments/guitar.svg</file>
    <file>instruments/guitar-machine-head.svg</file>
    <file>instruments/hi-hat.svg</file>
    <file>instruments/kick.svg</file>
    <file>instruments/mastering.svg</file>
    <file>instruments/pedal.svg</file>
    <file>instruments/pedal-outlines.svg</file>
    <file>instruments/pedalboard.svg</file>
    <file>instruments/piano.svg</file>
    <file>instruments/shakers.svg</file>
    <file>instruments/snare.svg</file>
    <file>instruments/tambourine.svg</file>
    <file>instruments/tamtam.svg</file>
    <file>instruments/tom.svg</file>
  </qresource>
</RCC>
