<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/16">
    <file>media/eject.svg</file>
    <file>media/loop.svg</file>
    <file>media/pause.svg</file>
    <file>media/play.svg</file>
    <file>media/play-small.svg</file>
    <file>media/play-stroke.svg</file>
    <file>media/playlist.svg</file>
    <file>media/record.svg</file>
    <file>media/seek-backward.svg</file>
    <file>media/seek-forward.svg</file>
    <file>media/shuffle.svg</file>
    <file>media/skip-backward.svg</file>
    <file>media/skip-forward.svg</file>
    <file>media/stop.svg</file>
  </qresource>
</RCC>
