<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/16">
    <file>instrument/accordion.svg</file>
    <file>instrument/amp.svg</file>
    <file>instrument/banjo.svg</file>
    <file>instrument/bass.svg</file>
    <file>instrument/bongos.svg</file>
    <file>instrument/cello.svg</file>
    <file>instrument/clap.svg</file>
    <file>instrument/cowbell.svg</file>
    <file>instrument/cymbal.svg</file>
    <file>instrument/drum-brushes.svg</file>
    <file>instrument/drumkit.svg</file>
    <file>instrument/drumsticks.svg</file>
    <file>instrument/guitar.svg</file>
    <file>instrument/guitar-12-strings.svg</file>
    <file>instrument/guitar-classical.svg</file>
    <file>instrument/guitar-folk.svg</file>
    <file>instrument/guitar-jackson.svg</file>
    <file>instrument/guitar-machine-head.svg</file>
    <file>instrument/guitar-strat.svg</file>
    <file>instrument/guitar-tele.svg</file>
    <file>instrument/harmonica.svg</file>
    <file>instrument/harp.svg</file>
    <file>instrument/hi-hat.svg</file>
    <file>instrument/idiophone.svg</file>
    <file>instrument/kick.svg</file>
    <file>instrument/mandolin.svg</file>
    <file>instrument/mastering.svg</file>
    <file>instrument/pedal.svg</file>
    <file>instrument/pedal-outlines.svg</file>
    <file>instrument/pedalboard.svg</file>
    <file>instrument/piano.svg</file>
    <file>instrument/pipe.svg</file>
    <file>instrument/saxophone.svg</file>
    <file>instrument/shakers.svg</file>
    <file>instrument/shamisen.svg</file>
    <file>instrument/sitar.svg</file>
    <file>instrument/snare.svg</file>
    <file>instrument/synthesizer.svg</file>
    <file>instrument/tambourine.svg</file>
    <file>instrument/tamtam.svg</file>
    <file>instrument/tom.svg</file>
    <file>instrument/trombone.svg</file>
    <file>instrument/trumpet.svg</file>
    <file>instrument/tuba.svg</file>
    <file>instrument/ukulele.svg</file>
    <file>instrument/violin.svg</file>
    <file>instrument/woodwind.svg</file>
  </qresource>
</RCC>
