<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/16">
    <file>shape/asterisk.svg</file>
    <file>shape/bookmark.svg</file>
    <file>shape/bookmark-filled.svg</file>
    <file>shape/borders.svg</file>
    <file>shape/check-tick.svg</file>
    <file>shape/check-tick-small.svg</file>
    <file>shape/circle.svg</file>
    <file>shape/circle-filled.svg</file>
    <file>shape/concave.svg</file>
    <file>shape/concave-double.svg</file>
    <file>shape/convex.svg</file>
    <file>shape/convex-double.svg</file>
    <file>shape/cross.svg</file>
    <file>shape/cross-filled.svg</file>
    <file>shape/cube.svg</file>
    <file>shape/heart.svg</file>
    <file>shape/heart-crossed.svg</file>
    <file>shape/heart-filled.svg</file>
    <file>shape/losange.svg</file>
    <file>shape/losange-filled.svg</file>
    <file>shape/macaron.svg</file>
    <file>shape/macaron-filled.svg</file>
    <file>shape/octogon.svg</file>
    <file>shape/octogon-filled.svg</file>
    <file>shape/radio-tick.svg</file>
    <file>shape/square.svg</file>
    <file>shape/square-filled.svg</file>
    <file>shape/star.svg</file>
    <file>shape/star-filled.svg</file>
    <file>shape/star-half.svg</file>
    <file>shape/triangle.svg</file>
    <file>shape/triangle-filled.svg</file>
  </qresource>
</RCC>
