<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/16">
    <file>action/add-file.svg</file>
    <file>action/add-folder.svg</file>
    <file>action/address-book-add.svg</file>
    <file>action/address-book-remove.svg</file>
    <file>action/alternate.svg</file>
    <file>action/build.svg</file>
    <file>action/clear.svg</file>
    <file>action/close.svg</file>
    <file>action/close-small.svg</file>
    <file>action/copy.svg</file>
    <file>action/cut.svg</file>
    <file>action/decrease.svg</file>
    <file>action/download.svg</file>
    <file>action/drag.svg</file>
    <file>action/erase.svg</file>
    <file>action/eraser.svg</file>
    <file>action/export.svg</file>
    <file>action/external-link.svg</file>
    <file>action/eye.svg</file>
    <file>action/eye-crossed.svg</file>
    <file>action/filter.svg</file>
    <file>action/filter-crossed.svg</file>
    <file>action/forward.svg</file>
    <file>action/fullscreen.svg</file>
    <file>action/fullscreen-exit.svg</file>
    <file>action/increase.svg</file>
    <file>action/lock.svg</file>
    <file>action/lock-screen.svg</file>
    <file>action/log-in.svg</file>
    <file>action/log-out.svg</file>
    <file>action/minus.svg</file>
    <file>action/minus-circle.svg</file>
    <file>action/minus-small.svg</file>
    <file>action/move.svg</file>
    <file>action/on-off.svg</file>
    <file>action/paste.svg</file>
    <file>action/pin.svg</file>
    <file>action/plus.svg</file>
    <file>action/plus-circle.svg</file>
    <file>action/plus-small.svg</file>
    <file>action/preview.svg</file>
    <file>action/print.svg</file>
    <file>action/print-preview.svg</file>
    <file>action/redo.svg</file>
    <file>action/refresh.svg</file>
    <file>action/rename.svg</file>
    <file>action/replace.svg</file>
    <file>action/reply.svg</file>
    <file>action/reply-all.svg</file>
    <file>action/reset.svg</file>
    <file>action/resize-bigger.svg</file>
    <file>action/resize-smaller.svg</file>
    <file>action/run.svg</file>
    <file>action/save.svg</file>
    <file>action/save-to-disk.svg</file>
    <file>action/screenshot.svg</file>
    <file>action/scroll-lock.svg</file>
    <file>action/scroll-unlock.svg</file>
    <file>action/select-all.svg</file>
    <file>action/send.svg</file>
    <file>action/send-receive.svg</file>
    <file>action/share.svg</file>
    <file>action/share-external.svg</file>
    <file>action/snapshot.svg</file>
    <file>action/sort-alpha-asc.svg</file>
    <file>action/sort-alpha-desc.svg</file>
    <file>action/sort-asc.svg</file>
    <file>action/sort-desc.svg</file>
    <file>action/sort-ranking-asc.svg</file>
    <file>action/sort-ranking-desc.svg</file>
    <file>action/sort-time-asc.svg</file>
    <file>action/sort-time-desc.svg</file>
    <file>action/sort-user-asc.svg</file>
    <file>action/sort-user-desc.svg</file>
    <file>action/swap.svg</file>
    <file>action/trash.svg</file>
    <file>action/trash-full.svg</file>
    <file>action/undo.svg</file>
    <file>action/unlock.svg</file>
    <file>action/update.svg</file>
    <file>action/windows-close.svg</file>
    <file>action/windows-maximize.svg</file>
    <file>action/windows-minimize.svg</file>
    <file>action/windows-unmaximize.svg</file>
    <file>action/zoom-fit.svg</file>
    <file>action/zoom-in.svg</file>
    <file>action/zoom-original.svg</file>
    <file>action/zoom-out.svg</file>
  </qresource>
</RCC>
