<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/16">
    <file>software/address-book.svg</file>
    <file>software/calculator.svg</file>
    <file>software/character-map.svg</file>
    <file>software/code-markup.svg</file>
    <file>software/command-line.svg</file>
    <file>software/desktop.svg</file>
    <file>software/dictionary.svg</file>
    <file>software/file-manager.svg</file>
    <file>software/spell-check.svg</file>
    <file>software/system-monitor.svg</file>
    <file>software/text-editor.svg</file>
    <file>software/version-control.svg</file>
  </qresource>
</RCC>
