<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/16">
    <file>page/layout-pages-grid.svg</file>
    <file>page/layout-pages-horizontal.svg</file>
    <file>page/layout-pages-vertical.svg</file>
    <file>page/layout-pages-wrap.svg</file>
    <file>page/layout-parchment.svg</file>
    <file>page/layout-screen-horizontal.svg</file>
    <file>page/layout-screen-vertical.svg</file>
    <file>page/page.svg</file>
    <file>page/page-break.svg</file>
    <file>page/page-landscape.svg</file>
    <file>page/page-portrait.svg</file>
    <file>page/page-setup.svg</file>
    <file>page/page-text.svg</file>
    <file>page/pages-first.svg</file>
    <file>page/pages-last.svg</file>
    <file>page/view-page-all.svg</file>
    <file>page/view-page-facing.svg</file>
    <file>page/view-page-single.svg</file>
    <file>page/zoom-fit-height.svg</file>
    <file>page/zoom-fit-page.svg</file>
    <file>page/zoom-fit-screen.svg</file>
    <file>page/zoom-fit-width.svg</file>
  </qresource>
</RCC>
