<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/16">
    <file>release/android.svg</file>
    <file>release/android-fill.svg</file>
    <file>release/asio.svg</file>
    <file>release/discord.svg</file>
    <file>release/discord-fill.svg</file>
    <file>release/facebook.svg</file>
    <file>release/facebook-fill.svg</file>
    <file>release/github.svg</file>
    <file>release/github-fill.svg</file>
    <file>release/gitlab.svg</file>
    <file>release/gitlab-fill.svg</file>
    <file>release/instagram.svg</file>
    <file>release/instagram-fill.svg</file>
    <file>release/mac.svg</file>
    <file>release/mac-fill.svg</file>
    <file>release/mastodon.svg</file>
    <file>release/mastodon-fill.svg</file>
    <file>release/midi.svg</file>
    <file>release/peertube.svg</file>
    <file>release/peertube-fill.svg</file>
    <file>release/rss.svg</file>
    <file>release/twitter.svg</file>
    <file>release/twitter-fill.svg</file>
    <file>release/vst3.svg</file>
    <file>release/windows.svg</file>
    <file>release/windows-fill.svg</file>
    <file>release/x.svg</file>
    <file>release/youtube.svg</file>
    <file>release/youtube-fill.svg</file>
  </qresource>
</RCC>
