<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/24">
    <file>misc/color-swatch.svg</file>
    <file>misc/education.svg</file>
    <file>misc/empty-slot.svg</file>
    <file>misc/eye.svg</file>
    <file>misc/eye-crossed.svg</file>
    <file>misc/gift.svg</file>
    <file>misc/hourglass.svg</file>
    <file>misc/info.svg</file>
    <file>misc/items-grid.svg</file>
    <file>misc/items-grid-small.svg</file>
    <file>misc/items-list.svg</file>
    <file>misc/items-tree.svg</file>
    <file>misc/pen.svg</file>
    <file>misc/question.svg</file>
    <file>misc/spam.svg</file>
    <file>misc/tool.svg</file>
    <file>misc/user.svg</file>
    <file>misc/warning.svg</file>
    <file>misc/wave.svg</file>
  </qresource>
</RCC>
