<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/24">
    <file>action/clear.svg</file>
    <file>action/copy.svg</file>
    <file>action/cut.svg</file>
    <file>action/decrease.svg</file>
    <file>action/erase.svg</file>
    <file>action/export.svg</file>
    <file>action/increase.svg</file>
    <file>action/lock.svg</file>
    <file>action/minus.svg</file>
    <file>action/minus-circle.svg</file>
    <file>action/paste.svg</file>
    <file>action/plus.svg</file>
    <file>action/plus-circle.svg</file>
    <file>action/redo.svg</file>
    <file>action/save.svg</file>
    <file>action/select-all.svg</file>
    <file>action/share.svg</file>
    <file>action/sort-alpha-asc.svg</file>
    <file>action/sort-alpha-desc.svg</file>
    <file>action/sort-asc.svg</file>
    <file>action/sort-desc.svg</file>
    <file>action/sort-ranking-asc.svg</file>
    <file>action/sort-ranking-desc.svg</file>
    <file>action/sort-time-asc.svg</file>
    <file>action/sort-time-desc.svg</file>
    <file>action/trash.svg</file>
    <file>action/undo.svg</file>
    <file>action/update.svg</file>
  </qresource>
</RCC>
