<!-- NB: This file is generated by Python. If you want to make some changes, edit the template. -->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qlementine/icons/24">
    <file>navigation/arrow-down.svg</file>
    <file>navigation/arrow-down-left.svg</file>
    <file>navigation/arrow-down-right.svg</file>
    <file>navigation/arrow-left.svg</file>
    <file>navigation/arrow-right.svg</file>
    <file>navigation/arrow-up.svg</file>
    <file>navigation/arrow-up-left.svg</file>
    <file>navigation/arrow-up-right.svg</file>
    <file>navigation/chevron-down.svg</file>
    <file>navigation/chevron-left.svg</file>
    <file>navigation/chevron-right.svg</file>
    <file>navigation/chevron-up.svg</file>
    <file>navigation/home.svg</file>
    <file>navigation/menu-dots.svg</file>
    <file>navigation/menu-dots-circle.svg</file>
    <file>navigation/search.svg</file>
    <file>navigation/settings.svg</file>
    <file>navigation/sliders-horizontal.svg</file>
    <file>navigation/sliders-vertical.svg</file>
  </qresource>
</RCC>
